{
  "name": "esal-platform",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:ui": "cd packages/ui && npm install && npm run build",
    "build:npm": "npm run build:ui && npm run build:apps",
    "build:apps": "npm run build:landing && npm run build:admin && npm run build:innovator && npm run build:investor && npm run build:hub",
    "build:landing": "cd apps/landing && npm run build:npm",
    "build:admin": "cd apps/admin-portal && npm run build:npm",
    "build:innovator": "cd apps/innovator-portal && npm run build:npm",
    "build:investor": "cd apps/investor-portal && npm run build:npm",
    "build:hub": "cd apps/hub-portal && npm run build:npm",
    "dev": "turbo dev",
    "dev:api": "cd apps/api && python run.py",
    "dev:landing": "turbo dev --filter=landing",
    "dev:innovator": "turbo dev --filter=innovator-portal",
    "dev:investor": "turbo dev --filter=investor-portal",
    "dev:hub": "turbo dev --filter=hub-portal",
    "dev:admin": "turbo dev --filter=admin-portal",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "prettier": "^3.5.3",
    "turbo": "^2.3.0",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "esal-platform": "file:"
  }
}
