{
  "extends": "@esal/typescript-config/react-library.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src"],
  "exclude": ["dist", "build", "node_modules"]
}
